# learn

./: .gitignore  README.md
absttstu/: .gitignore
absttstu/src/main/java/com/: JavapTest.java
absttstu/src/main/java/com/export/mysql/: Data.java  Export.java
absttstu/src/main/java/com/leetcode/algorithm/simple/: Solution.java
absttstu/src/main/java/com/singleton/hungry/: HungrySingleton.java  SingletonOne.java  TesHungry.java
absttstu/src/main/java/com/suanfa/: HeterotopicWords.java
absttstu/src/main/java/com/ten_suiji/: TenSuiJi.java
absttstu/src/main/java/com/thread/deadlock/: DealLock.java
absttstu/src/main/java/com/thread/test/: MoreThread.java
invokedemo/: .gitignore  pom.xml
invokedemo/invoketest/: pom.xml
invokedemo/invoketest/src/main/: ABC.md
invokedemo/invoketest/src/main/java/: 多线程.md  头条面试题.md  红黑树.md
invokedemo/invoketest/src/main/java/manyToMany/: C.java  P.java  Run.java
invokedemo/invoketest/src/main/java/manyToMany/entity/: ValueObject.java
invokedemo/invoketest/src/main/java/manyToMany/thread/: ThreadC.java  ThreadP.java
invokedemo/invoketest/src/main/java/org/example/: ArrayTest.java  JDKTest.java  OrderService.java  OrderServiceImpl.java  ProxyCLient.java  Test.java  TranBase64.java
invokedemo/invoketest/src/main/java/org/example/callabledemo/: CallableDemo01.java
invokedemo/invoketest/src/main/java/org/example/conditiondemo/: ConditionDemo.java
invokedemo/invoketest/src/main/java/org/example/jucdemo/: Thread01.java  ThreadManyMoSHi.java
invokedemo/invoketest/src/main/java/org/example/proandcum/: ABC.java
invokedemo/invoketest/src/main/java/org/example/safelist/: ConCurrentHashMapDemo.java  SafeList.java
mybatisplus01/: pom.xml
mybatisplus01/src/main/java/com/king/demo/: DemoApplication.java
mybatisplus01/src/main/java/com/king/demo/mapper/: UserMapper.java
mybatisplus01/src/main/java/com/king/demo/plugins/: PluginsForPlus.java
mybatisplus01/src/main/java/com/king/demo/pojo/: User.java
mybatisplus01/src/main/resources/: application.properties
mybatisplus01/src/test/java/com/king/demo/: DemoApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/org/example/: App.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
rpc-server/: pom.xml
rpc-server/rpc-server-api/: pom.xml
rpc-server/rpc-server-api/src/main/java/org/example/: ISayHelloService.java  RpcRequest.java
rpc-server/rpc-server-provider/: pom.xml
rpc-server/rpc-server-provider/src/main/java/org/example/: App.java  ProcessorHandler.java  RpcProxyServer.java  SayHelloServiceImpl.java
shopping/: pom.xml
shopping-service/: pom.xml
shopping-service/shopping-king-parent/: pom.xml
shopping-service/shopping-king-service/: pom.xml
shopping-service/shopping-king-service-impl/: pom.xml
shopping/src/main/java/com/king/shopping/controller/: Index.java
shopping/src/main/resources/: log4j2.xml
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/test/java/com/test/array/: TestArray.java  TestJSON.java
